info face="Arial" size=90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=89 base=71 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial-bold-90_0.png"
chars count=102
char id=-1   x=382   y=322   width=45    height=52    xoffset=6     yoffset=21    xadvance=58    page=0  chnl=15
char id=32   x=337   y=129   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=33   x=255   y=325   width=16    height=59    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=34   x=438   y=422   width=33    height=25    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=35   x=256   y=263   width=46    height=59    xoffset=-2    yoffset=14    xadvance=43    page=0  chnl=15
char id=36   x=290   y=0     width=42    height=71    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=37   x=397   y=0     width=66    height=62    xoffset=0     yoffset=13    xadvance=67    page=0  chnl=15
char id=38   x=61    y=80    width=57    height=61    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=39   x=473   y=422   width=16    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=40   x=212   y=0     width=24    height=74    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=41   x=264   y=0     width=24    height=74    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=42   x=273   y=433   width=32    height=32    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=43   x=139   y=436   width=43    height=43    xoffset=0     yoffset=23    xadvance=45    page=0  chnl=15
char id=44   x=419   y=423   width=17    height=28    xoffset=1     yoffset=58    xadvance=21    page=0  chnl=15
char id=45   x=71    y=482   width=26    height=15    xoffset=1     yoffset=44    xadvance=26    page=0  chnl=15
char id=46   x=491   y=422   width=16    height=15    xoffset=2     yoffset=58    xadvance=21    page=0  chnl=15
char id=47   x=191   y=327   width=26    height=59    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=48   x=310   y=138   width=41    height=60    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=49   x=475   y=126   width=30    height=59    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=50   x=88    y=327   width=41    height=59    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=51   x=353   y=129   width=41    height=60    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=52   x=273   y=324   width=45    height=58    xoffset=-2    yoffset=15    xadvance=43    page=0  chnl=15
char id=53   x=44    y=327   width=42    height=59    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=54   x=138   y=141   width=41    height=60    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=55   x=320   y=322   width=41    height=58    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=56   x=224   y=140   width=41    height=60    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=57   x=181   y=140   width=41    height=60    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=58   x=493   y=359   width=16    height=44    xoffset=5     yoffset=29    xadvance=27    page=0  chnl=15
char id=59   x=363   y=322   width=17    height=57    xoffset=4     yoffset=29    xadvance=27    page=0  chnl=15
char id=60   x=0     y=388   width=43    height=47    xoffset=0     yoffset=21    xadvance=45    page=0  chnl=15
char id=61   x=227   y=436   width=44    height=32    xoffset=0     yoffset=29    xadvance=45    page=0  chnl=15
char id=62   x=429   y=322   width=43    height=47    xoffset=0     yoffset=21    xadvance=45    page=0  chnl=15
char id=63   x=384   y=67    width=45    height=60    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=64   x=0     y=0     width=77    height=78    xoffset=-1    yoffset=13    xadvance=75    page=0  chnl=15
char id=65   x=62    y=205   width=57    height=59    xoffset=-2    yoffset=14    xadvance=53    page=0  chnl=15
char id=66   x=0     y=266   width=52    height=59    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=67   x=230   y=76    width=54    height=60    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=68   x=407   y=190   width=52    height=59    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=69   x=304   y=261   width=46    height=59    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=70   x=443   y=251   width=42    height=59    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=71   x=120   y=78    width=57    height=61    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=72   x=461   y=190   width=49    height=59    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=73   x=237   y=325   width=16    height=59    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=74   x=267   y=138   width=41    height=60    xoffset=-2    yoffset=14    xadvance=43    page=0  chnl=15
char id=75   x=294   y=200   width=55    height=59    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=76   x=352   y=261   width=44    height=59    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=77   x=0     y=205   width=60    height=59    xoffset=2     yoffset=14    xadvance=65    page=0  chnl=15
char id=78   x=106   y=266   width=49    height=59    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=79   x=0     y=80    width=59    height=61    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=80   x=207   y=264   width=47    height=59    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=81   x=334   y=0     width=61    height=65    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=82   x=351   y=200   width=54    height=59    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=83   x=179   y=77    width=49    height=61    xoffset=0     yoffset=13    xadvance=51    page=0  chnl=15
char id=84   x=157   y=266   width=48    height=59    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=85   x=286   y=76    width=49    height=60    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=86   x=237   y=202   width=55    height=59    xoffset=-2    yoffset=14    xadvance=51    page=0  chnl=15
char id=87   x=396   y=129   width=77    height=59    xoffset=-2    yoffset=14    xadvance=73    page=0  chnl=15
char id=88   x=180   y=203   width=55    height=59    xoffset=-2    yoffset=14    xadvance=51    page=0  chnl=15
char id=89   x=121   y=205   width=57    height=59    xoffset=-3    yoffset=14    xadvance=51    page=0  chnl=15
char id=90   x=54    y=266   width=50    height=59    xoffset=-2    yoffset=14    xadvance=47    page=0  chnl=15
char id=91   x=185   y=0     width=25    height=74    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=92   x=163   y=327   width=26    height=59    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=93   x=238   y=0     width=24    height=74    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=94   x=184   y=436   width=41    height=35    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=95   x=232   y=470   width=49    height=12    xoffset=-3    yoffset=76    xadvance=43    page=0  chnl=15
char id=96   x=47    y=483   width=22    height=16    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=97   x=138   y=388   width=43    height=46    xoffset=-1    yoffset=28    xadvance=43    page=0  chnl=15
char id=98   x=431   y=64    width=44    height=60    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=99   x=228   y=386   width=42    height=46    xoffset=0     yoffset=28    xadvance=43    page=0  chnl=15
char id=100  x=92    y=143   width=44    height=60    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=101  x=93    y=388   width=43    height=46    xoffset=-1    yoffset=28    xadvance=43    page=0  chnl=15
char id=102  x=477   y=63    width=33    height=60    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=103  x=465   y=0     width=44    height=61    xoffset=0     yoffset=28    xadvance=47    page=0  chnl=15
char id=104  x=0     y=327   width=42    height=59    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=105  x=487   y=251   width=16    height=59    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=106  x=160   y=0     width=23    height=75    xoffset=-6    yoffset=14    xadvance=20    page=0  chnl=15
char id=107  x=398   y=261   width=43    height=59    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=108  x=219   y=325   width=16    height=59    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=109  x=272   y=386   width=64    height=45    xoffset=1     yoffset=28    xadvance=68    page=0  chnl=15
char id=110  x=338   y=382   width=42    height=45    xoffset=2     yoffset=28    xadvance=47    page=0  chnl=15
char id=111  x=45    y=388   width=46    height=46    xoffset=0     yoffset=28    xadvance=47    page=0  chnl=15
char id=112  x=46    y=143   width=44    height=60    xoffset=2     yoffset=28    xadvance=47    page=0  chnl=15
char id=113  x=0     y=143   width=44    height=60    xoffset=0     yoffset=28    xadvance=47    page=0  chnl=15
char id=114  x=474   y=312   width=31    height=45    xoffset=2     yoffset=28    xadvance=30    page=0  chnl=15
char id=115  x=183   y=388   width=43    height=46    xoffset=-2    yoffset=28    xadvance=43    page=0  chnl=15
char id=116  x=131   y=327   width=30    height=59    xoffset=-2    yoffset=15    xadvance=26    page=0  chnl=15
char id=117  x=382   y=376   width=42    height=45    xoffset=2     yoffset=29    xadvance=47    page=0  chnl=15
char id=118  x=49    y=436   width=45    height=44    xoffset=-2    yoffset=29    xadvance=41    page=0  chnl=15
char id=119  x=426   y=376   width=65    height=44    xoffset=-2    yoffset=29    xadvance=62    page=0  chnl=15
char id=120  x=0     y=437   width=47    height=44    xoffset=-2    yoffset=29    xadvance=43    page=0  chnl=15
char id=121  x=337   y=67    width=45    height=60    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=122  x=96    y=436   width=41    height=44    xoffset=-2    yoffset=29    xadvance=39    page=0  chnl=15
char id=123  x=112   y=0     width=31    height=76    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=124  x=145   y=0     width=13    height=76    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=125  x=79    y=0     width=31    height=76    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=126  x=0     y=483   width=45    height=20    xoffset=-1    yoffset=34    xadvance=45    page=0  chnl=15
char id=8211 x=182   y=481   width=48    height=13    xoffset=-3    yoffset=45    xadvance=43    page=0  chnl=15
char id=8212 x=99    y=482   width=81    height=13    xoffset=-2    yoffset=45    xadvance=77    page=0  chnl=15
char id=8216 x=381   y=429   width=17    height=29    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=8217 x=400   y=423   width=17    height=29    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=8220 x=307   y=433   width=35    height=29    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=8221 x=344   y=429   width=35    height=29    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
